<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us page</title>
    <link rel="stylesheet" href="./css/tea.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      body {
        background-image: url(./img/carousel-2.jpg);
      }

      #about-section {
        width: 1200px;
        height: 60vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8rem 12%;
        background-color: #9c9b9a;
        margin: 0 auto;
        margin-top: 5rem;
      }
      .about-left {
        transform: translateY(50px);
        padding: 0 2rem;
      }
      .about-left img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        padding-bottom: 5rem;
      }
      .about-right {
        width: 54%;
      }

      .about-right ul li {
        display: flex;
        align-items: center;
      }

      .about-right h1 {
        color: #2ce706;
        font-size: 37px;
        margin-bottom: 5px;
      }

      .about-right p {
        color: #444;
        line-height: 26px;
        font-size: 15px;
      }

      .about-right .address {
        margin: 25px 0;
      }

      .about-right .address ul li {
        margin-bottom: 5px;
      }

      .address .address-logo {
        margin-right: 15px;
        color: #4ae706;
      }

      .address .saprater {
        margin: 0 35px;
      }

      .about-right .expertise ul {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .expertise h3 {
        margin-bottom: 10px;
      }

      .expertise .expertise-logo {
        font-size: 19px;
        margin-right: 10px;
        color: #77e706;
      }

      .expertise ul {
        display: flex;
        gap: 2rem;
      }

      .rule {
        background-color: rgb(33, 210, 30);
        padding: 0.7rem 2rem;
        border-radius: 2rem;
        margin: 1rem;
      }

      footer {
        background-color: black;
        padding: 3rem;
        color: antiquewhite;
        text-align: center;
        margin-bottom: 5rem;
      }
      .tea {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- Contact Start -->

    <div class="container-xxl contact py-5" id="tea">
      <div class="container">
        <div data-wow-delay="0.1s" style="max-width: 500px">
          <h1 class="display-6">Contact us right now</h1>
        </div>
        <div
          class="row justify-content-center wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="tea">
            <div class="text-center wow fadeInUp" data-wow-delay="0.3s">
              <div class="btn-square mx-auto mb-3">
                <i class="fa fa-envelope fa-2x text-white"></i>
              </div>
              <p class="mb-2">info@example.com</p>
              <p class="mb-0">support@example.com</p>
            </div>
            <div
              class="col-md-4 text-center wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="btn-square mx-auto mb-3">
                <i class="fa fa-phone fa-2x text-white"></i>
              </div>
              <p class="mb-2">+012 345 67890</p>
              <p class="mb-0">+012 345 67890</p>
            </div>
            <div
              class="col-md-4 text-center wow fadeInUp"
              data-wow-delay="0.5s"
            >
              <div class="btn-square mx-auto mb-3">
                <i class="fa fa-map-marker-alt fa-2x text-white"></i>
              </div>
              <p class="mb-2">123 Street</p>
              <p class="mb-0">New York, USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="about-section">
      <!-- about left  -->
      <div class="about-left">
        <img
          src="./img/120920d5-86b9-4fed-80c2-e61aef00885a.jpg"
          alt="About Img"
          height="400px"
        />
      </div>

      <!-- about right  -->
      <div class="about-right">
        <h4>Mi Historia</h4>
        <h1>Sobre Mi</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          fugiat a dolorem at similique maxime dolorum dolore enim dicta
          voluptatibus, illum recusandae, vel optio tempore ipsum incidunt eum.
          Aspernatur, repellendus.
        </p>
        <div class="address">
          <ul>
            <li>
              <span class="address-logo">
                <i class="fas fa-paper-plane"></i>
              </span>
              <p>Direccion</p>
              <span class="saprater">:</span>
              <p>Nueve de Julio, Buenos Aires, Argentina</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="fas fa-phone-alt"></i>
              </span>
              <p>Telefono No</p>
              <span class="saprater">:</span>
              <p>+54 02317 627499</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="far fa-envelope"></i>
              </span>
              <p>Email ID</p>
              <span class="saprater">:</span>
              <p>raulnovas4@gmail.com</p>
            </li>
          </ul>
        </div>
        <h3>Mi Experiencia</h3>
        <div class="expertise">
          <ul>
            <li>
              <span class="expertise-logo">
                <i class="fab fa-html5"></i>
              </span>
              <p>HTML</p>
            </li>
            <li>
              <span class="expertise-logo">
                <i class="fab fa-css3-alt"></i>
              </span>
              <p>CSS</p>
            </li>
            <li>
              <span class="expertise-logo">
                <i class="fab fa-node-js"></i>
              </span>
              <p>Java Script</p>
            </li>
            <li>
              <span class="expertise-logo">
                <i class="fab fa-react"></i>
              </span>
              <p>React Js</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <button class="rule">
      <a href="./index.html">Regresar...</a>
    </button>
    <footer>
      <p class="texto-footer">© 2023 Raul Novas (Alumno Nucba Camada-3317).</p>
    </footer>
  </body>
</html>
